[gd_scene load_steps=3 format=3 uid="uid://dq5k46mcvsqng"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_jwekc"]
[ext_resource type="FontFile" uid="uid://cj01mb0jw1tgr" path="res://assets/Bonus/kenvector_future.ttf" id="1_vq6or"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_jwekc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 87.0
grow_horizontal = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.74902, 0.843137, 0.705882, 1)
theme_override_fonts/font = ExtResource("1_vq6or")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 149.0
grow_vertical = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
